VITE_SUPABASE_PROJECT_ID="qzkpsidpbwxswrbqoock"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6a3BzaWRwYnd4c3dyYnFvb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQzMzAsImV4cCI6MjA3MjQ4MDMzMH0.nKpvRL6oPZE9WIGBan2SiSX8Y8w6mCjPYQoWcuRddE4"
VITE_SUPABASE_URL="https://qzkpsidpbwxswrbqoock.supabase.co"
